<!DOCTYPE html>
<html lang="fi">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/styles.css">
        <title>BrunoCruisers - Valitse ravintola</title>
    </head>
    <body>
        <div class="container intro-page">
            <div class="hidden-xs">
                <a href="index.html"><img src="img/logo_wave.png" class="logo-img center-block"></img></a>
                <div class="splitter"></div>
                <div class="splitter-2"></div>
                <div class="row select-restaurant">
                    <div class="col-md-6">
                        <div class="wrapper" style="float:right">
                            <a href="bruno_2/index.html"><img src="img/bruno_2/ship.png" class="img-responsive img-center"></a>
                            <div class="restaurant-name"><a href="bruno_2/index.html">Ravintolalaiva Bruno II</a></div>
                            <div class="restaurant-location"><a href="bruno_2/yhteystiedot.html">Turku</a></div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="wrapper" style="float:left">
                            <a href="bruno_1/index.html"><img src="img/bruno_1/ship.png" class="img-responsive img-center closed"></a>
                            <div class="restaurant-name"><a href="bruno_1/index.html">Ravintolalaiva Bruno</a></div>
                            <div class="restaurant-location"><a href="bruno_1/yhteystiedot.html">Raisio</a></div>
                            <div class="closed-message"><strong>AUKEAA KEVÄT 2016</strong></div>
                        </div>
                    </div>
                </div>
                <div class="splitter"></div>
                <div class="splitter-2"></div>
            </div>
            <div class="visible-xs-block mobile">
                <a href="index.html"><img src="img/logo_wave.png" class="logo-img center-block"></img></a>
                <div class="restaurants">
                    <div class="row">
                        <div class="col-xs-12 restaurant-mobile">
                            <div class="restaurant-name"><a href="bruno_2/index.html">Ravintolalaiva Bruno II</a></div>
                            <div class="restaurant-location"><a href="bruno_2/yhteystiedot.html">Turku</a></div>
                        </div>
                    </div>
                    <div class="splitter"></div>
                    <div class="splitter-2"></div>
                    <div class="row">
                        <div class="col-xs-12 restaurant-mobile">
                            <div class="restaurant-name closed"><a href="bruno_1/index.html">Ravintolalaiva Bruno</a></div>
                            <div class="restaurant-location closed"><a href="bruno_1/yhteystiedot.html">Raisio</a></div>
                            <div class="closed-message restaurant-location">AUKEAA KEVÄT 2016</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>