<!DOCTYPE html>
<html lang="fi">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="../css/styles.css">
        <title>Ravintolalaiva Bruno II</title>
    </head>
    <body>
        <div class="container">
            <div class="page-content">
                <a href="../index.html"><img src="../img/logo_wave.png" class="logo-img center-block"></img></a>
                <div class="nav-menu">
                    <ul>
                        <li>
                            <a href="index.html">Esittely</a>
                        </li>
                        <li>
                            <a href="menu.html">Ménu</a>
                        </li>
                        <li>
                            <a href="lounas.html">Lounas</a>
                        </li>
                        <li>
                            <a href="palvelut.html">Tilaussauna</a>
                        </li>
                        <li>
                            <a href="yhteystiedot.html">Yhteystiedot</a>
                        </li>
                    </ul>
                </div>
                <div class="content-container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="title">
                                <h1>Esittely</h1>
                            </div>
                        </div>
                        <div class="col-xs-10 col-xs-offset-1 content">
                            <div class="row">
                                <div class="col-xs-12">
                                    <img src="../img/bruno_2/ship.png" class="img-responsive img-center visible-xs-block ship lead-img">
                                </div>
                            </div>
                            <div class="row">
                                <h1>Tervetuloa!</h1>
                            </div>
                            <div class="row">
                                <div class="col-sm-8 col-xs-12">
                                    <p>
                                    Ravintolalaiva Bruno II sijaitsee Turussa, aivan Förin vieressä Aurajoen rannassa. Bruno II on tunnettu herkullisesta ruoastaan, monipuolisista
                                    ravintolapalveluistaan sekä välittömästä tunnelmastaan. Herkullisen ruoan lisäksi myös tilaussaunamme on käytettävissänne.
                                    Tervetuloa idylliseen ympäristöön nauttimaan ruoasta ja juomasta (A-oikeudet)!
                                    </p>
                                    <br>
                                    <p>
                                    Arkisin <strong><a href="lounas.html">lounasta</a></strong> tarjoillaan kello <strong>10.30 - 15.00</strong> välisenä aikana. Vaihtoehtona on arkilounas, salaattilounas ja päivän leike. Meiltä annokset myös mukaan.
                                    Ennakkotilauksesta valmistamme toiveidenne mukaan myös muitakin ruokia - kysy lisää henkilökunnalta! Katso aukioloajat ja yhteystiedot sivun alareunasta!
                                    </p>
                                </div>
                                <div class="col-sm-4">
                                    <img src="../img/bruno_2/ship.png" class="img-responsive hidden-xs">
                                </div>
                            </div>
                            <div class="row history visible-xs-block">
                                <h2><span class="wrapper">Bruno II Historiaa</span></h2>
                                <div class="col-xs-12">
                                    <p class="history-text">
                                    Bruno II on entiseltä nimeltään Gustavsvik. Se on rakennettu Tukholman Finnbådan telakalla vuonna 1945 Ruotsin valtion satamahinaajaksi. Gustavsvik on viimeisiä höyrykonehinaajia. Vuodesta 1947 alkaen Gustavsvik on hinannut Ruotsin armeijan maalitauluproomuja. Gustavsvikin muutostyöt ravintolalaivaksi on aloitettu Nyköpingissä vuonna 2006. Turkuun Gustavsvik saapui helmikuussa 2008 ja sai samalla uuden nimen Bruno II.
                                    </p>
                                </div> 
                            </div>
                            <div class="row history hidden-xs">
                                <h2>Bruno II Historiaa</h2>
                                <div class="col-md-12">
                                    <p>
                                    Bruno II on entiseltä nimeltään Gustavsvik. Se on rakennettu Tukholman Finnbådan telakalla vuonna 1945 Ruotsin valtion satamahinaajaksi. Gustavsvik on viimeisiä höyrykonehinaajia. Vuodesta 1947 alkaen Gustavsvik on hinannut Ruotsin armeijan maalitauluproomuja. Gustavsvikin muutostyöt ravintolalaivaksi on aloitettu Nyköpingissä vuonna 2006. Turkuun Gustavsvik saapui helmikuussa 2008 ja sai samalla uuden nimen Bruno II.
                                    </p>
                                </div> 
                            </div>
                        </div>
                    </div>
                    <div class="row footer-row">
                        <footer>
                            <div class="row">
                                <div class="col-md-4 col-md-offset-2 col-xs-10 col-xs-offset-1">
                                    <h4>Aukioloajat</h4>
                                    <table class="table table-condensed">
                                        <tbody>
                                            <tr>
                                                <td>Ma-Ti</td>
                                                <td>10.00-18.00</td>
                                            </tr>
                                            <tr>
                                                <td>Ke-Pe</td>
                                                <td>10.00-21.00</td>
                                            </tr>
                                            <tr>
                                                <td>La</td>
                                                <td>12.00-21.00</td>
                                            </tr>
                                            <tr>
                                                <td>Su</td>
                                                <td>12.00-18.00</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="col-md-4 col-xs-10 col-xs-offset-1 col-md-offset-0">
                                    <h4>Yhteystiedot</h4>
                                    <table class="table table-condensed">
                                        <tbody>
                                            <tr>
                                                <td>Ravintolalaiva Bruno II</td>
                                            </tr>
                                            <tr>
                                                <td>Itäinen Rantakatu 60, 20810 Turku</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="table table-condensed">
                                        <tbody>
                                            <tr>
                                                <td>Bruno II (Turku)</td>
                                                <td>02 230 2532</td>
                                            </tr>
                                            <tr>
                                                <td>Tj Ari Leino</td>
                                                <td>0400 525 723</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </footer>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            var historyElem = document.querySelector(".history");
            var historyTitle = historyElem.querySelector("h2");
            var historyText = historyElem.querySelector("p");
            historyElem.querySelector("h2").addEventListener("click", function () {
                if (historyText.style.display != "none") {
                    historyText.style.display = "none";
                } else {
                    historyText.style.display = "block";
                }
            });
        </script>
    </body>
</html>