<!DOCTYPE html>
<html lang="fi">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="../css/styles.css">
        <title>Lounas - Ravintolalaiva Bruno II</title>
    </head>
    <body>
        <div class="container">
            <div class="page-content">
                <a href="../index.html"><img src="../img/logo_wave.png" class="logo-img center-block"></img></a>
                <div class="nav-menu">
                    <ul>
                        <li>
                            <a href="index.html">Esittely</a>
                        </li>
                        <li>
                            <a href="menu.html">Ménu</a>
                        </li>
                        <li>
                            <a href="lounas.html">Lounas</a>
                        </li>
                        <li>
                            <a href="palvelut.html">Tilaussauna</a>
                        </li>
                        <li>
                            <a href="yhteystiedot.html">Yhteystiedot</a>
                        </li>
                    </ul>
                </div>
                <div class="content-container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="title">
                                <h1>Lounaslista</h1>
                            </div>
                        </div>
                        <div class="col-xs-10 col-xs-offset-1 content menu lounas">
                            <h1 class="lounas">Viikon 48 <span style="display: inline-block;">(23.11 - 27.11)</span> lounaslista</h1>
                            <p>Lounasta tarjoillaan klo <strong>10.30-15.00</strong>, meiltä annokset myös mukaan!</p>
                            <div class="sub-menu">
                                <div><h2><strong>Maanantai 23.11</strong></h2></div>
                                <div class="menu-items">
                                    <div class="row">
                                        <div class="col-xs-12 menu-item">
                                            <div class="row">
                                                <div class="col-xs-9">
                                                    <h4>Lohi Caesarsalaatti (L)</h4>
                                                </div>
                                                <div class="col-xs-3">
                                                    <span class="price">8,00€</span>
                                                </div>
                                            </div>
                                            <div class="description"></div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 menu-item">
                                            <div class="row">
                                                <div class="col-xs-9">
                                                    <h4>Kinkkukiusaus (L, G)</h4>
                                                </div>
                                                <div class="col-xs-3">
                                                    <span class="price">8,70€</span>
                                                </div>
                                            </div>
                                            <div class="description"></div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 menu-item">
                                            <div class="row">
                                                <div class="col-xs-9">
                                                    <h4>Hawajinleike (L, mahd. G)</h4>
                                                </div>
                                                <div class="col-xs-3">
                                                    <span class="price">10,00€</span>
                                                </div>
                                            </div>
                                            <div class="description"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sub-menu">
                                <div><h2><strong>Tiistai 24.11</strong></h2></div>
                                <div class="menu-items">
                                    <div class="row">
                                        <div class="col-xs-12 menu-item">
                                            <div class="row">
                                                <div class="col-xs-9">
                                                    <h4>Nakkikeitto (L, G)</h4>
                                                </div>
                                                <div class="col-xs-3">
                                                    <span class="price">8,00€</span>
                                                </div>
                                            </div>
                                            <div class="description"></div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 menu-item">
                                            <div class="row">
                                                <div class="col-xs-9">
                                                    <h4>Pasta Bolognese (L)</h4>
                                                </div>
                                                <div class="col-xs-3">
                                                    <span class="price">8,70€</span>
                                                </div>
                                            </div>
                                            <div class="description"></div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 menu-item">
                                            <div class="row">
                                                <div class="col-xs-9">
                                                    <h4>Leike ja tomaattivoi (VL, mahd. G)</h4>
                                                </div>
                                                <div class="col-xs-3">
                                                    <span class="price">10,00€</span>
                                                </div>
                                            </div>
                                            <div class="description"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sub-menu">
                                <div><h2><strong>Keskiviikko 25.11</strong></h2></div>
                                <div class="menu-items">
                                    <div class="row">
                                        <div class="col-xs-12 menu-item">
                                            <div class="row">
                                                <div class="col-xs-9">
                                                    <h4>Kasvispihvit (L)</h4>
                                                </div>
                                                <div class="col-xs-3">
                                                    <span class="price">8,00€</span>
                                                </div>
                                            </div>
                                            <div class="description"></div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 menu-item">
                                            <div class="row">
                                                <div class="col-xs-9">
                                                    <h4>Chilipekonipossua (L, mahd. G)</h4>
                                                </div>
                                                <div class="col-xs-3">
                                                    <span class="price">8,70€</span>
                                                </div>
                                            </div>
                                            <div class="description"></div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 menu-item">
                                            <div class="row">
                                                <div class="col-xs-9">
                                                    <h4>Leike ja kermasipulikastike (L, mahd. G)</h4>
                                                </div>
                                                <div class="col-xs-3">
                                                    <span class="price">10,00€</span>
                                                </div>
                                            </div>
                                            <div class="description"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sub-menu">
                                <div><h2><strong>Torstai 26.11</strong></h2></div>
                                <div class="menu-items">
                                    <div class="row">
                                        <div class="col-xs-12 menu-item">
                                            <div class="row">
                                                <div class="col-xs-9">
                                                    <h4>Hernekeitto (L, G) ja pannari tai gluteenittomat letut</h4>
                                                </div>
                                                <div class="col-xs-3">
                                                    <span class="price">8,00€</span>
                                                </div>
                                            </div>
                                            <div class="description"></div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 menu-item">
                                            <div class="row">
                                                <div class="col-xs-9">
                                                    <h4>Paistettua kalaa (L, mahd. G)</h4>
                                                </div>
                                                <div class="col-xs-3">
                                                    <span class="price">8,70€</span>
                                                </div>
                                            </div>
                                            <div class="description"></div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 menu-item">
                                            <div class="row">
                                                <div class="col-xs-9">
                                                    <h4>Leike ja valkosipulimajoneesilla (L, mahd. G)</h4>
                                                </div>
                                                <div class="col-xs-3">
                                                    <span class="price">10,00€</span>
                                                </div>
                                            </div>
                                            <div class="description"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sub-menu">
                                <div><h2><strong>Perjantai 27.11</strong></h2></div>
                                <div class="menu-items">
                                    <div class="row">
                                        <div class="col-xs-12 menu-item">
                                            <div class="row">
                                                <div class="col-xs-9">
                                                    <h4>Tonnikalasalaatti (L, G)</h4>
                                                </div>
                                                <div class="col-xs-3">
                                                    <span class="price">8,00€</span>
                                                </div>
                                            </div>
                                            <div class="description"></div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 menu-item">
                                            <div class="row">
                                                <div class="col-xs-9">
                                                    <h4>Broileria vihreässä currykastikkeessa (L, G)</h4>
                                                </div>
                                                <div class="col-xs-3">
                                                    <span class="price">8,70€</span>
                                                </div>
                                            </div>
                                            <div class="description"></div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 menu-item">
                                            <div class="row">
                                                <div class="col-xs-9">
                                                    <h4>Leike ja hunajapekonikastike (L, mahd. G)</h4>
                                                </div>
                                                <div class="col-xs-3">
                                                    <span class="price">10,00€</span>
                                                </div>
                                            </div>
                                            <div class="description"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br>
                            L=laktoositon, VL=vähälaktoosinen, G=gluteeniton, mahd. G=mahdollisuus saada gluteenittomana
                        </div>
                    </div>
                    <div class="row footer-row">
                        <footer>
                            <div class="row">
                                <div class="col-md-4 col-md-offset-2 col-xs-10 col-xs-offset-1">
                                    <h4>Aukioloajat</h4>
                                    <table class="table table-condensed">
                                        <tbody>
                                            <tr>
                                                <td>Ma-Ti</td>
                                                <td>10.00-18.00</td>
                                            </tr>
                                            <tr>
                                                <td>Ke-Pe</td>
                                                <td>10.00-21.00</td>
                                            </tr>
                                            <tr>
                                                <td>La</td>
                                                <td>12.00-21.00</td>
                                            </tr>
                                            <tr>
                                                <td>Su</td>
                                                <td>12.00-18.00</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="col-md-4 col-xs-10 col-xs-offset-1">
                                    <h4>Yhteystiedot</h4>
                                    <table class="table table-condensed">
                                        <tbody>
                                            <tr>
                                                <td>Ravintolalaiva Bruno II</td>
                                            </tr>
                                            <tr>
                                                <td>Itäinen Rantakatu 60, 20810 Turku</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="table table-condensed">
                                        <tbody>
                                            <tr>
                                                <td>Bruno II (Turku)</td>
                                                <td>02 230 2532</td>
                                            </tr>
                                            <tr>
                                                <td>Tj Ari Leino</td>
                                                <td>0400 525 723</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </footer>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>