<!DOCTYPE html>
<html lang="fi">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="../css/styles.css">
        <title>Ménu - Ravintolalaiva Bruno II</title>
    </head>
    <body>
        <div class="container">
            <div class="page-content">
                <a href="../index.html"><img src="../img/logo_wave.png" class="logo-img center-block"></img></a>
                <div class="nav-menu">
                    <ul>
                        <li>
                            <a href="index.html">Esittely</a>
                        </li>
                        <li>
                            <a href="menu.html">Ménu</a>
                        </li>
                        <li>
                            <a href="lounas.html">Lounas</a>
                        </li>
                        <li>
                            <a href="palvelut.html">Tilaussauna</a>
                        </li>
                        <li>
                            <a href="yhteystiedot.html">Yhteystiedot</a>
                        </li>
                    </ul>
                </div>
                <div class="content-container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="title">
                                <h1>Ruokalista</h1>
                            </div>
                        </div>
                        <div class="col-xs-10 col-xs-offset-1 content menu">
                            <div class="sub-menu">
                                <div><h2><strong>Pikkunälkään</strong></h2></div>
                                <div class="menu-items">
                                    <div class="row">
                                        <div class="col-xs-12 menu-item">
                                            <div class="row">
                                                <div class="col-xs-10">
                                                    <h4>Etanat</h4>
                                                </div>
                                                <div class="col-xs-2">
                                                    <span class="price">9,70€</span>
                                                </div>
                                            </div>
                                            <span class="description">Etanoita (6 kpl), valkosipulivoita ja lisänä patonkia (VL, mahd. G)</span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 menu-item">
                                            <div class="row">
                                                <div class="col-xs-10">
                                                    <h4>Lohikeitto</h4>
                                                </div>
                                                <div class="col-xs-2">
                                                    <span class="price">9,50€</span>
                                                </div>
                                            </div>
                                            <span class="description">Kermainen keitto, lisänä saaristolaisleipää ja voita (L, mahd. G)</span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 menu-item">
                                            <div class="row">
                                                <div class="col-xs-10">
                                                    <h4>Dippikori</h4>
                                                </div>
                                                <div class="col-xs-2">
                                                    <span class="price">10,90€</span>
                                                </div>
                                            </div>
                                            <span class="description">Kananugetteja, friteerattuja sipulirenkaita, ranskalaisia ja currymajoneesia (L)</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sub-menu">
                                <div><h2><strong>Salaatit</strong></h2></div>
                                <div class="menu-items">
                                    <div class="row">
                                        <div class="col-xs-12 menu-item">
                                            <div class="row">
                                                <div class="col-xs-10">
                                                    <h4 class="menu-item-title">Vuohenjuustosalaatti</h4>
                                                </div>
                                                <div class="col-xs-2 price-col">
                                                    <span class="price">12,90€</span>
                                                </div>
                                            </div>
                                            <span class="description">Paistettua vuohenjuustoa ja marinoitua punasipulia salaattipedillä, lisänä patonkia  (VL, mahd. G)</span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 menu-item">
                                            <div class="row">
                                                <div class="col-xs-10">
                                                    <h4>Caesarsalaatti broilerilla tai katkaravuilla</h4>
                                                </div>
                                                <div class="col-xs-2">
                                                    <span class="price">13,90€</span>
                                                </div>
                                            </div>
                                            <span class="description">Broileria tai katkarapuja, paahdettuja leipäkuutioita ja caesarkastiketta (sis. anjovista) salaattipedillä (L, mahd.G)</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sub-menu">
                                <div><h2><strong>Pääruoat</strong></h2></div>
                                <div class="menu-items">
                                    <div class="row">
                                        <div class="col-xs-12 menu-item">
                                            <div class="row">
                                                <div class="col-xs-10">
                                                    <h4>Metsästäjänleipä</h4>
                                                </div>
                                                <div class="col-xs-2 price-col">
                                                    <span class="price">13,90€</span>
                                                </div>
                                            </div>
                                            <span class="description">Porsaanfilee ja herkkusienikastike paahdetulla leivällä, lisänä vihersalaattia (L)</span>
                                        </div>
                                        <div class="col-xs-12 menu-item">
                                            <div class="row">
                                                <div class="col-xs-10">
                                                    <h4>Oskarinleipä</h4>
                                                </div>
                                                <div class="col-xs-2">
                                                    <span class="price">14,90€</span>
                                                </div>
                                            </div>
                                            <span class="description">Porsaanfilee, Choronkastike, katkarapuja ja parsaa paahdetulla leivällä, lisänä vihersalaattia (mahd. G)</span>
                                        </div>
                                        <div class="col-xs-12 menu-item">
                                            <div class="row">
                                                <div class="col-xs-10">
                                                    <h4>Kasvispihvi</h4>
                                                </div>
                                                <div class="col-xs-2">
                                                    <span class="price">13,50€</span>
                                                </div>
                                            </div>
                                            <span class="description">Kasvispihvi ja remouladekastiketta, vihersalaattia ja perunat valinnan mukaan (L)</span>
                                        </div>
                                        <div class="col-xs-12 menu-item">
                                            <div class="row">
                                                <div class="col-xs-10">
                                                    <h4>Broiler a´la Chevre</h4>
                                                </div>
                                                <div class="col-xs-2">
                                                    <span class="price">18,80€</span>
                                                </div>
                                            </div>
                                            <span class="description">Broilerinfilee ja pariloitu chevrejuusto, ananasta, lisänä vihersalaattia, perunat valinnan mukaan (VL, G)</span>
                                        </div>
                                        <div class="col-xs-12 menu-item">
                                            <div class="row">
                                                <div class="col-xs-10">
                                                    <h4>Rosepippuribroileri</h4>
                                                </div>
                                                <div class="col-xs-2 price-col">
                                                    <span class="price">19,80€</span>
                                                </div>
                                            </div>
                                            <span class="description">Broilerinfilettä miedon pippurisella smetana-kermakastikkeella, vihersalaattia, perunat valinnan mukaan (L, G)</span>
                                        </div>
                                        <div class="col-xs-12 menu-item">
                                            <div class="row">
                                                <div class="col-xs-10">
                                                    <h4>Pariloitu lohi</h4>
                                                </div>
                                                <div class="col-xs-2">
                                                    <span class="price">19,80€</span>
                                                </div>
                                            </div>
                                            <span class="description">Lohta remouladekastikkeella, vihersalaattia, perunat valinnan mukaan (L, G)</span>
                                        </div>
                                        <div class="col-xs-12 menu-item">
                                            <div class="row">
                                                <div class="col-xs-10">
                                                    <h4>Paistettua ahventa</h4>
                                                </div>
                                                <div class="col-xs-2">
                                                    <span class="price">21,90€</span>
                                                </div>
                                            </div>
                                            <span class="description">Ahvenfilettä, tillivoita, vihersalaattia, perunat valinnan mukaan (VL, mahd. G)</span>
                                        </div>
                                        <div class="col-xs-12 menu-item">
                                            <div class="row">
                                                <div class="col-xs-10">
                                                    <h4>Laivurinleike</h4>
                                                </div>
                                                <div class="col-xs-2">
                                                    <span class="price">17,90€</span>
                                                </div>
                                            </div>
                                            <span class="description">Porsaanfilee, friteeratut sipulirenkaat, bearnaisekastike, vihersalaattia, perunat valinnan mukaan (mahd.G)</span>
                                        </div>
                                        <div class="col-xs-12 menu-item">
                                            <div class="row">
                                                <div class="col-xs-10">
                                                    <h4>Lehtipihvi</h4>
                                                </div>
                                                <div class="col-xs-2">
                                                    <span class="price">19,80€</span>
                                                </div>
                                            </div>
                                            <span class="description">Ohueksi nuijittu naudan ulkofileepihvi, maustevoi, vihersalaattia, perunat valinnan mukaan (VL, G)</span>
                                        </div>
                                        <div class="col-xs-12 menu-item">
                                            <div class="row">
                                                <div class="col-xs-10">
                                                    <h4>Kipparinpihvi</h4>
                                                </div>
                                                <div class="col-xs-2">
                                                    <span class="price">23,90€</span>
                                                </div>
                                            </div>
                                            <span class="description">Naudan ulkofileepihvi, hunaja-pekonikastiketta, paistettu pekonia ja tuoretta herkkusientä, vihersalaattia, perunat valinnan mukaan (L, G)</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sub-menu">
                                <div><h2><strong>Lapsille</strong></h2></div>
                                <div class="menu-items">
                                    <div class="row">
                                        <div class="col-xs-12 menu-item">
                                            <div class="row">
                                                <div class="col-xs-10">
                                                    <h4>Nauravat nakit</h4>
                                                </div>
                                                <div class="col-xs-2">
                                                    <span class="price">6,90€</span>
                                                </div>
                                            </div>
                                            <span class="description">Nakkeja, tomaattia, kurkkua, salaattia, perunat valinnan mukaan (L, G)</span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 menu-item">
                                            <div class="row">
                                                <div class="col-xs-10">
                                                    <h4>Pikkukipparin kanaa</h4>
                                                </div>
                                                <div class="col-xs-2">
                                                    <span class="price">7,90€</span>
                                                </div>
                                            </div>
                                            <span class="description">Kananugetteja, tomaattia, kurkkua, salaattia, perunat valinnan mukaan (L)</span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 menu-item">
                                            <div class="row">
                                                <div class="col-xs-10">
                                                    <h4>Leppoisa lehtipihvi</h4>
                                                </div>
                                                <div class="col-xs-2">
                                                    <span class="price">8,90€</span>
                                                </div>
                                            </div>
                                            <span class="description">Porsaan ulkofileepihvi, maustevoi, tomaattia, kurkkua, salaattia, perunat valinnan mukaan  (VL, G)</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sub-menu">
                                <div><h2><strong>Jälkiruoat</strong></h2></div>
                                <div class="menu-items">
                                    <div class="row">
                                        <div class="col-xs-12 menu-item">
                                            <div class="row">
                                                <div class="col-xs-10">
                                                    <h4>Jäätelöpallo, kermavaahtoa ja kastiketta</h4>
                                                </div>
                                                <div class="col-xs-2">
                                                    <span class="price">3,90€</span>
                                                </div>
                                            </div>
                                            <span class="description">Vanhanajan vaniljajäätelöä, mansikka-, suklaa- tai kinuskikastiketta ja kermavaahtoa (G)<br>- lisäpallot 1,50€ / kpl</span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 menu-item">
                                            <div class="row">
                                                <div class="col-xs-10">
                                                    <h4>Mangosorbettia (L, G)</h4>
                                                </div>
                                                <div class="col-xs-2">
                                                    <span class="price">3,90€</span>
                                                </div>
                                            </div>
                                            <span class="description"></span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 menu-item">
                                            <div class="row">
                                                <div class="col-xs-10">
                                                    <h4>Suklaakakkua ja vanhanajan vaniljajäätelöä</h4>
                                                </div>
                                                <div class="col-xs-2">
                                                    <span class="price">6,70€</span>
                                                </div>
                                            </div>
                                            <span class="description"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br>
                            L=laktoositon, VL=vähälaktoosinen, G=gluteeniton, mahd. G=mahdollisuus saada gluteenittomana
                        </div>
                    </div>
                    <div class="row footer-row">
                        <footer>
                            <div class="row">
                                <div class="col-md-4 col-md-offset-2 col-xs-10 col-xs-offset-1">
                                    <h4>Aukioloajat</h4>
                                    <table class="table table-condensed">
                                        <tbody>
                                            <tr>
                                                <td>Ma-Ti</td>
                                                <td>10.00-18.00</td>
                                            </tr>
                                            <tr>
                                                <td>Ke-Pe</td>
                                                <td>10.00-21.00</td>
                                            </tr>
                                            <tr>
                                                <td>La</td>
                                                <td>12.00-21.00</td>
                                            </tr>
                                            <tr>
                                                <td>Su</td>
                                                <td>12.00-18.00</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="col-md-4 col-xs-10 col-xs-offset-1">
                                    <h4>Yhteystiedot</h4>
                                    <table class="table table-condensed">
                                        <tbody>
                                            <tr>
                                                <td>Ravintolalaiva Bruno II</td>
                                            </tr>
                                            <tr>
                                                <td>Itäinen Rantakatu 60, 20810 Turku</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="table table-condensed">
                                        <tbody>
                                            <tr>
                                                <td>Bruno II (Turku)</td>
                                                <td>02 230 2532</td>
                                            </tr>
                                            <tr>
                                                <td>Tj Ari Leino</td>
                                                <td>0400 525 723</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </footer>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>