<!DOCTYPE html>
<html lang="fi">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="../css/styles.css">
        <title>Tilaussauna - Ravintolalaiva Bruno II</title>
    </head>
    <body>
        <div class="container">
            <div class="page-content">
                <a href="../index.html"><img src="../img/logo_wave.png" class="logo-img center-block"></img></a>
                <div class="nav-menu">
                    <ul>
                        <li>
                            <a href="index.html">Esittely</a>
                        </li>
                        <li>
                            <a href="menu.html">Ménu</a>
                        </li>
                        <li>
                            <a href="lounas.html">Lounas</a>
                        </li>
                        <li>
                            <a href="palvelut.html">Tilaussauna</a>
                        </li>
                        <li>
                            <a href="yhteystiedot.html">Yhteystiedot</a>
                        </li>
                    </ul>
                </div>
                <div class="content-container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="title">
                                <h1>Tilaussauna</h1>
                            </div>
                        </div>
                        <div class="col-xs-10 col-xs-offset-1 content">
                            <div class="row visible-xs-block">
                                <div class="col-xs-12">
                                    <img src="../img/bruno_2/sauna_2.png" class="img-responsive img-center lead-img">
                                </div>
                            </div>
                            <div class="row">
                                <h1>Tilaussauna</h1>
                                <div class="col-md-8">
                                    <p>
                                        Suunnitelmissa erilaiset synttärit, polttarit, perhejuhlat tai pikkujoulut? Alakerrastamme löytyy elämyksellinen tilaussauna. Saunojia kerrallaan mahtuu noin 20 henkilöä.
                                    </p>
                                    <p> 
                                        Saunan minimivuokra on 200 € / 2h (sisältää 10 henkilöä). Yli kymmenen henkilön ryhmästä lisämaksu: saunan käytöstä 20 € / 2h / hlö. Hintaan sisältyy pyyhkeet ja suihkushampoot. Saunomisen jälkeen voit vilvoitella vielä rauhassa ystäviesi kanssa alakerran tiloissa.
                                    </p>
                                    <p>
                                        Saunaillan kruunaa luonnollisesti makoisa iltapala. Voit tilata saunatiloihin etukäteen ruokaa ja juomaa tai ruokailla yläkerran ravintolatilassa - kysy lisää varausta tehdessäsi!
                                    </p>
                                </div>
                                <div class="col-md-4 hidden-xs">
                                    <img src="../img/bruno_2/sauna_2.png" class="img-responsive img-center">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row footer-row">
                        <footer>
                            <div class="row">
                                <div class="col-md-4 col-md-offset-2 col-xs-10 col-xs-offset-1">
                                    <h4>Aukioloajat</h4>
                                    <table class="table table-condensed">
                                        <tbody>
                                            <tr>
                                                <td>Ma-Ti</td>
                                                <td>10.00-18.00</td>
                                            </tr>
                                            <tr>
                                                <td>Ke-Pe</td>
                                                <td>10.00-21.00</td>
                                            </tr>
                                            <tr>
                                                <td>La</td>
                                                <td>12.00-21.00</td>
                                            </tr>
                                            <tr>
                                                <td>Su</td>
                                                <td>12.00-18.00</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="col-md-4 col-xs-10 col-xs-offset-1">
                                    <h4>Yhteystiedot</h4>
                                    <table class="table table-condensed">
                                        <tbody>
                                            <tr>
                                                <td>Ravintolalaiva Bruno II</td>
                                            </tr>
                                            <tr>
                                                <td>Itäinen Rantakatu 60, 20810 Turku</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="table table-condensed">
                                        <tbody>
                                            <tr>
                                                <td>Bruno II (Turku)</td>
                                                <td>02 230 2532</td>
                                            </tr>
                                            <tr>
                                                <td>Tj Ari Leino</td>
                                                <td>0400 525 723</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </footer>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>