<!DOCTYPE html>
<html lang="fi">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="../css/styles.css">
        <title>Ravintolalaiva Bruno</title>
    </head>
    <body>
        <div class="container">
            <div class="page-content">
                <a href="../index.html"><img src="../img/logo_wave.png" class="logo-img center-block"></img></a>
                <div class="nav-menu">
                    <ul>
                        <li>
                            <a href="index.html">Esittely</a>
                        </li>
                        <li>
                            <a href="menu.html">Ménu</a>
                        </li>
                        <li>
                            <a href="lounas.html">Lounas</a>
                        </li>
                        <li>
                            <a href="palvelut.html">Tilaussauna</a>
                        </li>
                        <li>
                            <a href="yhteystiedot.html">Yhteystiedot</a>
                        </li>
                    </ul>
                </div>
                <div class="content-container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="title">
                                <h1>Esittely</h1>
                            </div>
                        </div>
                        <div class="col-xs-10 col-xs-offset-1 content">
                            <div class="row">
                                <div class="col-xs-12">
                                    <img src="../img/bruno_1/ship.png" class="img-responsive img-center visible-xs-block ship lead-img">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 closed-message">
                                    <strong>Kiitos kuluneesta kaudesta 2015. Tavataan taas säiden salliessa keväällä 2016!</strong>
                                </div>
                            </div>
                            <div class="row">
                                <h1>Tervetuloa!</h1>
                                <div class="col-sm-8 col-xs-12">
                                    <p>
                                        Ravintolalaiva Bruno sijaitsee Raision Haadenniemen vierasvenesatamassa. <a href="lounas.html"><strong>Lounasta</strong></a> tarjoillaan arkisin kello <strong>11.00 - 14.00</strong>. Tervetuloa idylliseen ympäristöön nauttimaan ruoasta ja juomasta (A-oikeudet).
                                    </p>
                                    <p>
                                        Katso <a href="menu.html"><strong>Ménu</strong></a> tai <a href="lounas.html"><strong>Lounaslista</strong></a>.
                                    </p>
                                    <div class="row history visible-xs-block">
                                        <h2><span class="wrapper">Esittely</span></h2>
                                        <div class="col-xs-12 text">
                                            <p>
                                            Ravintolalaiva Brunolla on pitkä historia. Alunperin Normandian maihinnousuun suunniteltu alus valmistui kesäkuun alussa 1944 Isossa-Britanniassa. Monen mutkan kautta alus saapui Turkuun vuonna 1992 ja siirtyi Raisioon vuonna 2008.
                                            </p>
                                            <p>
                                            Tänä päivänä Bruno tunnetaan herkullisesta ruoastaan, monipuolisesta ravintolapalvelustaan sekä välittömästä tunnelmastaan. Tervetuloa nauttimaan kesällä lounasaikaan lounasta tai <a href="menu.html">Á la Carte-listan</a> herkullisia annoksia. Olemme iltaisin ja viikonloppuisin avoinna sään salliessa klo 18.00 asti.
                                            </p>
                                            <p>
                                            Koko päivän tarjolla on myös herkkuja <a href="menu.html">Á la Carte listalta</a>. Brunon pieni mutta tehokas keittiö valmistaa annokset ripeästi. Listan ehdoton ykkönen on jo vuosia ollut legendaarinen Metsästäjän Leipä, jota Brunojen ystävät saapuvat nauttimaan pitkienkin matkojen takaa. Ennakkotilauksesta valmistamme myös toiveidenne mukaan muitakin ruokia - kysy lisää henkilökunnalta!
                                            </p>
                                        </div>
                                    </div>
                                    <div class="row history hidden-xs">
                                        <h2>Esittely</h2>
                                        <div class="col-md-12">
                                            <p>
                                            Ravintolalaiva Brunolla on pitkä historia. Alunperin Normandian maihinnousuun suunniteltu alus valmistui kesäkuun alussa 1944 Isossa-Britanniassa. Monen mutkan kautta alus saapui Turkuun vuonna 1992 ja siirtyi Raisioon vuonna 2008.
                                            </p>
                                            <p>
                                            Tänä päivänä Bruno tunnetaan herkullisesta ruoastaan, monipuolisesta ravintolapalvelustaan sekä välittömästä tunnelmastaan. Tervetuloa nauttimaan kesällä lounasaikaan lounasta tai <a href="menu.html">Á la Carte-listan</a> herkullisia annoksia. Olemme iltaisin ja viikonloppuisin avoinna sään salliessa klo 18.00 asti.
                                            </p>
                                            <p>
                                            Koko päivän tarjolla on myös herkkuja <a href="menu.html">Á la Carte listalta</a>. Brunon pieni mutta tehokas keittiö valmistaa annokset ripeästi. Listan ehdoton ykkönen on jo vuosia ollut legendaarinen Metsästäjän Leipä, jota Brunojen ystävät saapuvat nauttimaan pitkienkin matkojen takaa. Ennakkotilauksesta valmistamme myös toiveidenne mukaan muitakin ruokia - kysy lisää henkilökunnalta!
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="row image-stack hidden-xs">
                                        <div class="col-xs-12">
                                            <img src="../img/bruno_1/ship_2.png" class="img-responsive hidden-xs">
                                        </div>
                                        <div class="col-xs-12">
                                            <img src="../img/bruno_1/tables_outside.png" class="img-responsive hidden-xs">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row footer-row">
                        <footer>
                            <div class="row">
                                <div class="col-md-4 col-md-offset-2 col-xs-10 col-xs-offset-1">
                                    <h4>Aukioloajat</h4>
                                    <table class="table table-condensed">
                                        <tbody>
                                            <tr>
                                                <td>Ma-Pe</td>
                                                <td>Suljettu</td>
                                            </tr>
                                            <tr>
                                                <td>La-Su</td>
                                                <td>Suljettu</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    Aukioloajat sään salliessa.
                                </div>
                                <div class="col-md-4 col-xs-10 col-xs-offset-1 col-md-offset-0">
                                    <h4>Yhteystiedot</h4>
                                    <table class="table table-condensed">
                                        <tbody>
                                            <tr>
                                                <td>Ravintolalaiva Bruno</td>
                                            </tr>
                                            <tr>
                                                <td>Haadenniementie, Raisio 21120</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="table table-condensed">
                                        <tbody>
                                            <tr>
                                                <td>Bruno (Raisio)</td>
                                                <td>02 533 0508</td>
                                            </tr>
                                            <tr>
                                                <td>Tj Ari Leino</td>
                                                <td>0400 525 723</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </footer>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            
            var historyElem = document.querySelector(".history");
            var historyText = historyElem.querySelector(".text");
            historyElem.querySelector("h2").addEventListener("click", function () {
                if (historyText.style.display != "block") {
                    historyText.style.display = "block";
                } else {
                    historyText.style.display = "none";
                }
            });
        </script>
    </body>
</html>