<!DOCTYPE html>
<html lang="fi">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="../css/styles.css">
        <title>Ménu - Ravintolalaiva Bruno</title>
    </head>
    <body>
        <div class="container">
            <div class="page-content">
                <a href="../index.html"><img src="../img/logo_wave.png" class="logo-img center-block"></img></a>
                <div class="nav-menu">
                    <ul>
                        <li>
                            <a href="index.html">Esittely</a>
                        </li>
                        <li>
                            <a href="menu.html">Ménu</a>
                        </li>
                        <li>
                            <a href="lounas.html">Lounas</a>
                        </li>
                        <li>
                            <a href="palvelut.html">Tilaussauna</a>
                        </li>
                        <li>
                            <a href="yhteystiedot.html">Yhteystiedot</a>
                        </li>
                    </ul>
                </div>
                <div class="content-container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="title">
                                <h1>Ruokalista</h1>
                            </div>
                        </div>
                        <div class="col-xs-10 col-xs-offset-1 content menu">
                            <div class="sub-menu">
                                <div><h2><strong>Pikkunälkään</strong></h2></div>
                                <div class="menu-items">
                                    <div class="row">
                                        <div class="col-xs-12 menu-item">
                                            <div class="row">
                                                <div class="col-xs-10">
                                                    <h4>Katkarapusalaatti</h4>
                                                </div>
                                                <div class="col-xs-2 price-col">
                                                    <span class="price">12,90€</span>
                                                </div>
                                            </div>
                                            <span class="description">Katkarapuja, kananmunaa, vihersalaattia, lisänä patonkia (L, mahd.G)</span>
                                        </div>  
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 menu-item">
                                            <div class="row">
                                                <div class="col-xs-10">
                                                    <h4>Caesarsalaatti broilerilla</h4>
                                                </div>
                                                <div class="col-xs-2">
                                                    <span class="price">13,90€</span>
                                                </div>
                                            </div>
                                            <span class="description">Broileria, paahdettuja leipäkuutioita, valkosipulinen anjovismajoneesi, vihersalaattia (L, mahd.G)</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sub-menu">
                                <div><h2><strong>Pääruoat</strong></h2></div>
                                <div class="menu-items">
                                    <div class="row">
                                        <div class="col-xs-12 menu-item">
                                            <div class="row">
                                                <div class="col-xs-10">
                                                    <h4>Metsästäjänleipä</h4>
                                                </div>
                                                <div class="col-xs-2 price-col">
                                                    <span class="price">13,90€</span>
                                                </div>
                                            </div>
                                            <span class="description">Porsaanfilee ja herkkusienikastike paahdetulla leivällä, lisänä vihersalaattia (L)</span>
                                        </div>
                                        <div class="col-xs-12 menu-item">
                                            <div class="row">
                                                <div class="col-xs-10">
                                                    <h4>Kanaleipä</h4>
                                                </div>
                                                <div class="col-xs-2">
                                                    <span class="price">14,90€</span>
                                                </div>
                                            </div>
                                            <span class="description">Broilerin filee, currykastike ja ananasta vaalealla leivällä, lisänä vihersalaattia (L, mahd G)</span>
                                        </div>
                                        <div class="col-xs-12 menu-item">
                                            <div class="row">
                                                <div class="col-xs-10">
                                                    <h4>Oskarinleipä</h4>
                                                </div>
                                                <div class="col-xs-2">
                                                    <span class="price">14,90€</span>
                                                </div>
                                            </div>
                                            <span class="description">Porsaanfilee, Choronkastike, katkarapuja ja parsaa paahdetulla leivällä, lisänä vihersalaattia (mahd. G)</span>
                                        </div>
                                        <div class="col-xs-12 menu-item">
                                            <div class="row">
                                                <div class="col-xs-10">
                                                    <h4>Brunon klubileipä</h4>
                                                </div>
                                                <div class="col-xs-2">
                                                    <span class="price">17,90€</span>
                                                </div>
                                            </div>
                                            <span class="description">Broilerin filee, pekonia, dijon majoneesia, salaattia ja tomaattia paahdetulla leivällä, lisänä ranskalaisia (L, mahd. G)</span>
                                        </div>
                                        <div class="col-xs-12 menu-item">
                                            <div class="row">
                                                <div class="col-xs-10">
                                                    <h4>Paistettua kuhaa</h4>
                                                </div>
                                                <div class="col-xs-2 price-col">
                                                    <span class="price">21,90€</span>
                                                </div>
                                            </div>
                                            <span class="description">Kuhaa, tillivoita, vihersalaattia, perunat valinnan mukaan (VL, mahd. G)</span>
                                        </div>
                                        <div class="col-xs-12 menu-item">
                                            <div class="row">
                                                <div class="col-xs-10">
                                                    <h4>Laivurinleike</h4>
                                                </div>
                                                <div class="col-xs-2">
                                                    <span class="price">17,90€</span>
                                                </div>
                                            </div>
                                            <span class="description">Porsaanfilee, friteeratut sipulirenkaat, bearnaiskastike, lisänä salaattia, perunat valinnan mukaan (mahd.G)</span>
                                        </div>
                                        <div class="col-xs-12 menu-item">
                                            <div class="row">
                                                <div class="col-xs-10">
                                                    <h4>Auraleike</h4>
                                                </div>
                                                <div class="col-xs-2">
                                                    <span class="price">19,50€</span>
                                                </div>
                                            </div>
                                            <span class="description">Porsaanfilee, Aurajuustokastike ja ananasta, vihersalaattia, perunat valinnan mukaan (mahd.G)</span>
                                        </div>
                                        <div class="col-xs-12 menu-item">
                                            <div class="row">
                                                <div class="col-xs-10">
                                                    <h4>Laivurinleike</h4>
                                                </div>
                                                <div class="col-xs-2">
                                                    <span class="price">17,90€</span>
                                                </div>
                                            </div>
                                            <span class="description">Porsaanfilee, friteeratut sipulirenkaat, bearnaisekastike, vihersalaattia, perunat valinnan mukaan (mahd.G)</span>
                                        </div>
                                        <div class="col-xs-12 menu-item">
                                            <div class="row">
                                                <div class="col-xs-10">
                                                    <h4>Grillipihvi</h4>
                                                </div>
                                                <div class="col-xs-2">
                                                    <span class="price">19,80€</span>
                                                </div>
                                            </div>
                                            <span class="description">Naudan ulkofileepihvi, maustevoi, parsaa, lisänä salaattia, perunat valinnan mukaan (VL, G)</span>
                                        </div>
                                        <div class="col-xs-12 menu-item">
                                            <div class="row">
                                                <div class="col-xs-10">
                                                    <h4>Pippuripihvi</h4>
                                                </div>
                                                <div class="col-xs-2">
                                                    <span class="price">23,90€</span>
                                                </div>
                                            </div>
                                            <span class="description">Naudan ulkofileepihvi, kermainen pippurikastike, vihersalaattia, perunat valinnan mukaan (L, G)</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sub-menu">
                                <div><h2><strong>Lapsille</strong></h2></div>
                                <div class="menu-items">
                                    <div class="row">
                                        <div class="col-xs-12 menu-item">
                                            <div class="row">
                                                <div class="col-xs-10">
                                                    <h4>Nauravat nakit</h4>
                                                </div>
                                                <div class="col-xs-2">
                                                    <span class="price">6,90€</span>
                                                </div>
                                            </div>
                                            <span class="description">Nakkeja, tomaattia, kurkkua, salaattia, perunat valinnan mukaan (L, G)</span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 menu-item">
                                            <div class="row">
                                                <div class="col-xs-10">
                                                    <h4>Leppoisa lehtipihvi</h4>
                                                </div>
                                                <div class="col-xs-2 price-col">
                                                    <span class="price">8,90€</span>
                                                </div>
                                            </div>
                                            <span class="description">Porsaan ulkofileepihvi, maustevoi, tomaattia, kurkkua, salaattia, perunat valinnan mukaan  (VL, G)</span>
                                        </div>  
                                    </div>
                                </div>
                            </div>
                            <br>
                            L=laktoositon, VL=vähälaktoosinen, G=gluteeniton, mahd. G=mahdollisuus saada gluteenittomana
                        </div>
                    </div>
                    <div class="row footer-row">
                        <footer>
                            <div class="row">
                                <div class="col-md-4 col-md-offset-2 col-xs-10 col-xs-offset-1">
                                    <h4>Aukioloajat</h4>
                                    <table class="table table-condensed">
                                        <tbody>
                                            <tr>
                                                <td>Ma-Pe</td>
                                                <td>Suljettu</td>
                                            </tr>
                                            <tr>
                                                <td>La-Su</td>
                                                <td>Suljettu</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    Aukioloajat sään salliessa.
                                </div>
                                <div class="col-md-4 col-xs-10 col-xs-offset-1 col-md-offset-0">
                                    <h4>Yhteystiedot</h4>
                                    <table class="table table-condensed">
                                        <tbody>
                                            <tr>
                                                <td>Ravintolalaiva Bruno</td>
                                            </tr>
                                            <tr>
                                                <td>Haadenniementie, Raisio 21120</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="table table-condensed">
                                        <tbody>
                                            <tr>
                                                <td>Bruno (Raisio)</td>
                                                <td>02 533 0508</td>
                                            </tr>
                                            <tr>
                                                <td>Tj Ari Leino</td>
                                                <td>0400 525 723</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </footer>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>