<!DOCTYPE html>
<html lang="fi">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="../css/styles.css">
        <title>Tilaussauna - Ravintolalaiva Bruno</title>
    </head>
    <body>
        <div class="container">
            <div class="page-content">
                <a href="../index.html"><img src="../img/logo_wave.png" class="logo-img center-block"></img></a>
                <div class="nav-menu">
                    <ul>
                        <li>
                            <a href="index.html">Esittely</a>
                        </li>
                        <li>
                            <a href="menu.html">Ménu</a>
                        </li>
                        <li>
                            <a href="lounas.html">Lounas</a>
                        </li>
                        <li>
                            <a href="palvelut.html">Tilaussauna</a>
                        </li>
                        <li>
                            <a href="yhteystiedot.html">Yhteystiedot</a>
                        </li>
                    </ul>
                </div>
                <div class="content-container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="title">
                                <h1>Tilaussauna</h1>
                            </div>
                        </div>
                        <div class="col-xs-10 col-xs-offset-1 content">
                            <div class="row visible-xs-block">
                                <div class="col-xs-12">
                                    <img src="../img/bruno_1/sauna.png" class="img-responsive img-center lead-img">
                                </div>
                            </div>
                            <div class="row">
                                <h1>Tilaussauna</h1>
                                <div class="col-md-8">
                                    <p>
                                        Suunnitelmissa erilaiset synttärit, polttarit tai perhejuhlat? Alakerrastamme löytyy elämyksellinen tilaussauna. Saunojia kerrallaan mahtuu 4-5, joten kymmenisen henkeä mahtuu loistavasti viettämään iltaa alakerran saunatiloihin (osan löylytellessä toinen puoli saunaporukasta voi vilvoitella).
                                    </p>
                                    <p> 
                                        Saunan hinta on 15 € / henkilö ja varsinainen saunomisaika on 2h. Hintaan sisältyy pyyhkeet ja suihkushampoot. Saunomisen jälkeen voit vilvoitella vielä rauhassa ystäviesi kanssa alakerran tiloissa. Voimme mahdollisuuksien mukaan järjestää koko alakerran käyttöösi etenkin jos saunaporukka on iso (yli 5 henkeä). 
                                    </p>
                                    <p>
                                        Saunaillan kruunaa luonnollisesti makoisa iltapala. Voit tilata saunatiloihin etukäteen ruokaa ja juomaa tai ruokailla yläkerran ravintolatilassa - kysy lisää varausta tehdessäsi!
                                    </p>
                                </div>
                                <div class="col-md-4 hidden-xs">
                                    <img src="../img/bruno_1/sauna.png" class="img-responsive img-center">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row footer-row">
                        <footer>
                            <div class="row">
                                <div class="col-md-4 col-md-offset-2 col-xs-10 col-xs-offset-1">
                                    <h4>Aukioloajat</h4>
                                    <table class="table table-condensed">
                                        <tbody>
                                            <tr>
                                                <td>Ma-Pe</td>
                                                <td>Suljettu</td>
                                            </tr>
                                            <tr>
                                                <td>La-Su</td>
                                                <td>Suljettu</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    Aukioloajat sään salliessa.
                                </div>
                                <div class="col-md-4 col-xs-10 col-xs-offset-1 col-md-offset-0">
                                    <h4>Yhteystiedot</h4>
                                    <table class="table table-condensed">
                                        <tbody>
                                            <tr>
                                                <td>Ravintolalaiva Bruno</td>
                                            </tr>
                                            <tr>
                                                <td>Haadenniementie, Raisio 21120</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="table table-condensed">
                                        <tbody>
                                            <tr>
                                                <td>Bruno (Raisio)</td>
                                                <td>02 533 0508</td>
                                            </tr>
                                            <tr>
                                                <td>Tj Ari Leino</td>
                                                <td>0400 525 723</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </footer>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>